# How many columns are there, and what are their relative widths?
set column_ratios 1,3,4

# Be aware of version control systems and display information.
set vcs_aware true
set vcs_backend_git enabled

# Truncate the long commit messages to this length when shown in the statusbar.
set vcs_msg_length 50

# Use one of the supported image preview protocols
set preview_images true
set preview_images_method iterm2

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders separators

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature.
set preview_max_size 0

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
set wrap_scroll true

# Custom Keybindings
map <C-c> copy
map <C-v> paste
map <C-x> cut

# don't move the cursor down when selecting a file
map <Space> mark_files toggle=True movedown=False
